<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkHub.Modules.Knowledge.Domain\WorkHub.Modules.Knowledge.Domain.csproj" />
    <ProjectReference Include="..\..\..\WorkHub.Shared\WorkHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Mapster" Version="7.*" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
