# work_hub

./: .gitignore  README.md
BackEnd/: y-tuong.md
BackEnd/WorkHub/: ARCHITECTURE.md  RENAME-GUIDE.md  WorkHub.slnx
BackEnd/WorkHub/.github/: copilot-instructions.md
BackEnd/WorkHub/src/Modules/AI/WorkHub.Modules.AI.Infrastructure/: Class1.cs  WorkHub.Modules.AI.Infrastructure.csproj
BackEnd/WorkHub/src/Modules/Jira/WorkHub.Modules.Jira.Infrastructure/: DependencyInjection.cs  JiraDbContext.cs  WorkHub.Modules.Jira.Infrastructure.csproj
BackEnd/WorkHub/src/Modules/Jira/WorkHub.Modules.Jira.Infrastructure/ExternalServices/: JiraApiClient.cs  JiraSdkClient.cs
BackEnd/WorkHub/src/Modules/Jira/WorkHub.Modules.Jira.Infrastructure/Persistence/Configurations/: JiraConfigurations.cs
BackEnd/WorkHub/src/Modules/Jira/WorkHub.Modules.Jira.Infrastructure/Repositories/: IssueTemplateRepository.cs  JiraIssueSyncRepository.cs
BackEnd/WorkHub/src/Modules/Knowledge/: CONVENTIONS.md
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Application/: WorkHub.Modules.Knowledge.Application.csproj
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Application/Abstractions/: IKnowledgeSearchService.cs  ISearchIndexer.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Application/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryCommandValidator.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Application/Queries/SearchKnowledge/: SearchKnowledgeQuery.cs  SearchKnowledgeQueryHandler.cs  SearchKnowledgeResult.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Infrastructure/: DependencyInjection.cs  WorkHub.Modules.Knowledge.Infrastructure.csproj
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Infrastructure/Persistence/: KnowledgeDbContext.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Infrastructure/Persistence/Configurations/: KnowledgeConfigurations.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Infrastructure/Repositories/: KnowledgeRepository.cs
BackEnd/WorkHub/src/Modules/Knowledge/WorkHub.Modules.Knowledge.Infrastructure/Search/: ElasticsearchServices.cs
BackEnd/WorkHub/src/Modules/Organization/WorkHub.Modules.Organization.Application/: Class1.cs  WorkHub.Modules.Organization.Application.csproj
BackEnd/WorkHub/src/Modules/Organization/WorkHub.Modules.Organization.Infrastructure/: Class1.cs  WorkHub.Modules.Organization.Infrastructure.csproj
BackEnd/WorkHub/src/WorkHub.API/: Program.cs  WorkHub.API.csproj  WorkHub.API.http  appsettings.json
BackEnd/WorkHub/src/WorkHub.API/Controllers/: JiraController.cs  KnowledgeController.cs
BackEnd/WorkHub/src/WorkHub.API/Middlewares/: ExceptionMiddleware.cs
BackEnd/WorkHub/src/WorkHub.Shared/: AuditableEntity.cs  BaseEntity.cs  PagedResult.cs  Result.cs
BackEnd/WorkHub/src/WorkHub.Shared/Abstractions/: ICommand.cs  IDomainEvent.cs  IQuery.cs  IRepository.cs
BackEnd/WorkHub/src/WorkHub.Shared/Exceptions/: DomainExceptions.cs
BackEnd/WorkHub/tests/WorkHub.IntegrationTests/: UnitTest1.cs  WorkHub.IntegrationTests.csproj
BackEnd/WorkHub/tests/WorkHub.UnitTests/: UnitTest1.cs  WorkHub.UnitTests.csproj
FrontEnd/: DEBUG-MODAL.md  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
FrontEnd/docs/: app-dialog-centering.md  composables-vs-pinia.md  el-scrollbar-in-dialog.md  element-plus-dark-mode-setup.md  element-plus-dialog-props.md  element-plus-select-fix.md  fix-appselect-double-line-display.md  modal-scroll-setup.md
FrontEnd/src/: App.vue  main.ts
FrontEnd/src/assets/: element-plus-dark.css  main.css
FrontEnd/src/components/common/: ComponentCard.vue
FrontEnd/src/components/jira/: JiraProjectSelector.vue  JiraStatusBadge.vue
FrontEnd/src/components/layout/: AdminLayout.vue  AppSidebar.vue  ThemeProvider.vue
FrontEnd/src/components/products/: ProductForm.vue  ProductList.vue
FrontEnd/src/components/ui/: index.ts
FrontEnd/src/components/ui/element-plus/: AppButton.vue  AppCheckbox.vue  AppDialog.vue  AppDrawer.vue  AppForm.vue  AppFormItem.vue  AppInput.vue  AppPagination.vue  AppRadio.vue  AppSelect.vue  (+6 more)
FrontEnd/src/composables/jira/: useJiraConfigState.ts  useJiraConnection.ts  useJiraProjects.ts
FrontEnd/src/router/: index.ts
FrontEnd/src/services/: user.ts
FrontEnd/src/services/api/: axios.ts
FrontEnd/src/services/jira/: api.ts  composables.ts  config-api.ts  index.ts  types.ts
FrontEnd/src/types/: common.ts
FrontEnd/src/types/jira/: config.ts
FrontEnd/src/utils/: api.ts
FrontEnd/src/views/Auth/: Signin copy.vue  Signin.vue  Signup copy.vue  Signup.vue  VerifyEmailNotice.vue
FrontEnd/src/views/Product/: Product.vue
docs/: GETTING-STARTED.md  README.md
docs/modules/jira/: 01-overview.md  README.md
docs/modules/jira/02-features/: auto-log-work.md  bulk-operations.md  issue-templates.md  quick-issue-creation.md  sync-jira.md
docs/modules/jira/03-user-guides/: for-developers.md  for-project-managers.md  for-qa-testers.md  for-support-team.md
docs/modules/jira/04-technical/: api-endpoints.md  architecture.md  database-schema.md  domain-models.md  jira-api-integration.md
docs/modules/jira/05-configuration/: jira-connection.md  template-setup.md  workflow-mapping.md
docs/modules/jira/06-examples/: automation-scenarios.md  create-bug-report.md  create-feature-request.md
docs/superpowers/plans/: 2026-03-22-documentation-system-phase1.md  2026-03-22-jira-frontend-api-integration.md  2026-03-23-jira-config-ui.md
docs/superpowers/specs/: 2026-03-22-documentation-system-design.md  2026-03-22-jira-frontend-api-integration.md  2026-03-23-jira-config-ui.md
docs/technical/: README.md  coding-standards.md  development-setup.md
docs/templates/: README.md
docs/templates/ai-context-structure/: product-overview.template.md
docs/templates/product-docs-structure/: README.template.md
docs/user-guides/: README.md  for-product-managers.md  for-qa-testers.md  for-support-team.md
(+56 files in other folders)
